{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "ES2018",
    "lib": ["dom", "esnext.asynciterable", "ES2018"],
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/tests",
    "jest.config.js",
  ]
}
